{
  "name": "basb-mcp",
  "description": "The MCP server for BaSB project.",
  "version": "1.0.1",
  "author": "BHznJNs",
  "repository": "https://github.com/BHznJNs/BaSB-mcp",
  "license": "GPL-v3",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server.js"
  },
  "bin": {
    "basb-mcp": "./cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
